
singleton TSShapeConstructor(PlayerAnim_Rifle_Swim_Backwarddae)
{
   baseShapeAsset = "FPSGameplay:PlayerAnim_Rifle_Swim_Backward";
   singleDetailSize = "0";
   neverImportMat = "DefaultMaterial	ColorEffect*";
   flipUVCoords = "0";
   JoinIdenticalVerts = "0";
   reverseWindingOrder = "0";
   removeRedundantMats = "0";
   animFPS = "2";
};

function PlayerAnim_Rifle_Swim_BackwardDAE::onLoad(%this)
{
   %this.setSequenceCyclic("ambient", "true");
   %this.addSequence("ambient", "Swim_Backward", "1580", "1639");
}
