
singleton TSShapeConstructor(PlayerAnim_Rifle_Crouch_Sidedae)
{
   baseShapeAsset = "FPSGameplay:PlayerAnim_Rifle_Crouch_Side";
   singleDetailSize = "0";
   neverImportMat = "DefaultMaterial	ColorEffect*";
   flipUVCoords = "0";
   JoinIdenticalVerts = "0";
   reverseWindingOrder = "0";
   removeRedundantMats = "0";
   animFPS = "2";
};

function PlayerAnim_Rifle_Crouch_SideDAE::onLoad(%this)
{
   %this.setSequenceCyclic("ambient", "true");
   %this.addSequence("ambient", "Crouch_Side", "520", "549");
}
