
singleton TSShapeConstructor(PlayerAnim_Rifle_Crouch_Rootdae)
{
   baseShapeAsset = "FPSGameplay:PlayerAnim_Rifle_Crouch_Root";
   singleDetailSize = "0";
   neverImportMat = "DefaultMaterial	ColorEffect*";
   flipUVCoords = "0";
   JoinIdenticalVerts = "0";
   reverseWindingOrder = "0";
   removeRedundantMats = "0";
   animFPS = "2";
};

function PlayerAnim_Rifle_Crouch_RootDAE::onLoad(%this)
{
   %this.setSequenceCyclic("ambient", "true");
   %this.addSequence("ambient", "Crouch_Root", "300", "359");
}
