
singleton TSShapeConstructor(PlayerAnim_Rifle_Celebrate_01dae)
{
   baseShapeAsset = "FPSGameplay:PlayerAnim_Rifle_Celebrate_01";
   singleDetailSize = "0";
   neverImportMat = "DefaultMaterial	ColorEffect*";
   flipUVCoords = "0";
   JoinIdenticalVerts = "0";
   reverseWindingOrder = "0";
   removeRedundantMats = "0";
   animFPS = "2";
};

function PlayerAnim_Rifle_Celebrate_01DAE::onLoad(%this)
{
   %this.setSequenceCyclic("ambient", "false");
   %this.addSequence("ambient", "Celebrate_01", "2020", "2090");
}
