
// The general flow of a gane - server's creation, loading and hosting clients, and then destruction is as follows:

// First, a client will always create a server in the event that they want to host a single player
// game. Torque3D treats even single player connections as a soft multiplayer game, with some stuff
// in the networking short-circuited to sidestep around lag and packet transmission times.

// initServer() is called, loading the default server scripts.
// After that, if this is a dedicated server session, initDedicated() is called, otherwise initClient is called
// to prep a playable client session.

// When a local game is started - a listen server - via calling StartGame() a server is created and then the client is
// connected to it via createAndConnectToLocalServer().

function FPSGameplay::onCreate( %this )
{
}

function FPSGameplay::onDestroy( %this )
{
}

function FPSGameplay::initServer(%this)
{
   //server scripts
   %this.queueExec("./scripts/server/camera");
   %this.queueExec("./scripts/server/chat");
   %this.queueExec("./scripts/server/cheetah");
   %this.queueExec("./scripts/server/commands");
   %this.queueExec("./scripts/server/centerPrint");
   %this.queueExec("./scripts/server/deathMatchGame");
   %this.queueExec("./scripts/server/projectile");
   %this.queueExec("./scripts/server/proximityMine");
   %this.queueExec("./scripts/server/radiusDamage");
   %this.queueExec("./scripts/server/shapeBase");
   %this.queueExec("./scripts/server/spawn");
   %this.queueExec("./scripts/server/teleporter");
   %this.queueExec("./scripts/server/triggers");
   %this.queueExec("./scripts/server/turret");
   %this.queueExec("./scripts/server/vehicle");
   %this.queueExec("./scripts/server/vehicleWheeled");
   %this.queueExec("./scripts/server/VolumetricFog");
   %this.queueExec("./scripts/server/physicsShape");
}

function FPSGameplay::onCreateGameServer(%this)
{
   %this.registerDatablock("./datablocks/sounds");
   %this.registerDatablock("./datablocks/brushes");
   %this.registerDatablock("./datablocks/environment");
   %this.registerDatablock("./datablocks/lights");
   
   %this.registerDatablock("./datablocks/managedDatablocks");
   %this.registerDatablock("./datablocks/managedDecalData");
   %this.registerDatablock("./datablocks/managedForestItemData");
   %this.registerDatablock("./datablocks/managedItemData");
   %this.registerDatablock("./datablocks/managedParticleData");
   %this.registerDatablock("./datablocks/managedParticleEmitterData");
   
   %this.registerDatablock("./datablocks/markers");
   %this.registerDatablock("./datablocks/particles");
   %this.registerDatablock("./datablocks/ribbons");
   %this.registerDatablock("./datablocks/rigidShape");
   %this.registerDatablock("./datablocks/teleporter");
   %this.registerDatablock("./datablocks/triggers");
   
   %this.registerDatablock("./datablocks/vehicles/cheetahCar");
   
   
   if(physicsPluginPresent())
      %this.registerDatablock("./datablocks/physics");        
}

function FPSGameplay::onDestroyGameServer(%this)
{
}

function FPSGameplay::initClient(%this)
{
    %this.queueExec("./scripts/client/gameProfiles");
      
    %this.queueExec("./scripts/client/inputCommands");
   
   //guis
   %this.queueExec("./guis/chatHud.gui");
   %this.queueExec("./guis/playerList.gui");
   %this.queueExec("./guis/playGui.gui");
   %this.queueExec("./guis/hudlessGui.gui");
   
    %this.queueExec("./scripts/client/playGui");
    %this.queueExec("./scripts/client/hudlessGui");
   
    %this.queueExec("./scripts/client/message");
    %this.queueExec("./scripts/client/chatHud");
    %this.queueExec("./scripts/client/clientCommands");
    %this.queueExec("./scripts/client/messageHud");
    %this.queueExec("./scripts/client/playerList");
    %this.queueExec("./scripts/client/centerPrint");
    %this.queueExec("./scripts/client/recordings");
   
    %this.queueExec("./scripts/client/screenshot");
    
   //keybind scripts   
   %this.queueExec("./scripts/client/defaultkeybinds");   
   %prefPath = getPrefpath();
   if(isScriptFile(%prefPath @ "/keybinds"))
      exec(%prefPath @ "/keybinds");
}

function FPSGameplay::onCreateClientConnection(%this)
{
}

function FPSGameplay::onDestroyClientConnection(%this)
{
}