
// The general flow of a gane - server's creation, loading and hosting clients, and then destruction is as follows:

// First, a client will always create a server in the event that they want to host a single player
// game. Torque3D treats even single player connections as a soft multiplayer game, with some stuff
// in the networking short-circuited to sidestep around lag and packet transmission times.

// initServer() is called, loading the default server scripts.
// After that, if this is a dedicated server session, initDedicated() is called, otherwise initClient is called
// to prep a playable client session.

// When a local game is started - a listen server - via calling StartGame() a server is created and then the client is
// connected to it via createAndConnectToLocalServer().

function FPSGameplay::onCreate( %this )
{
}

function FPSGameplay::onDestroy( %this )
{
}

function FPSGameplay::initServer(%this)
{
   //server scripts
   %this.queueExec("./scripts/server/camera");
   %this.queueExec("./scripts/server/chat");
   %this.queueExec("./scripts/server/commands");
   %this.queueExec("./scripts/server/projectile");
   %this.queueExec("./scripts/server/radiusDamage");
   %this.queueExec("./scripts/server/shapeBase");
   %this.queueExec("./scripts/server/spawn");
   
   %this.queueExec("./scripts/shared/deathMatchGame");
}

function FPSGameplay::onCreateGameServer(%this)
{
}

function FPSGameplay::onDestroyGameServer(%this)
{
}

function FPSGameplay::initClient(%this)
{
    %this.queueExec("./scripts/client/gameProfiles");
      
    %this.queueExec("./scripts/client/inputCommands");
   
   //guis
   %this.queueExec("./guis/playGui.gui", true);
   %this.queueExec("./guis/hudlessGui.gui");
   
    %this.queueExec("./scripts/client/playGui");
    %this.queueExec("./scripts/client/hudlessGui");
    
    %this.queueExec("./scripts/client/recordings");   
    %this.queueExec("./scripts/client/screenshot");
    
   //keybind scripts   
   %this.queueExec("./scripts/client/defaultkeybinds");   
   %prefPath = getPrefpath();
   if(isScriptFile(%prefPath @ "/keybinds"))
      exec(%prefPath @ "/keybinds");
    %this.queueExec("./scripts/client/client");
    
   %this.queueExec("./scripts/shared/deathMatchGame");
}

function FPSGameplay::onCreateClientConnection(%this)
{
}

function FPSGameplay::onDestroyClientConnection(%this)
{
}
