
// The general flow of a gane - server's creation, loading and hosting clients, and then destruction is as follows:

// First, a client will always create a server in the event that they want to host a single player
// game. Torque3D treats even single player connections as a soft multiplayer game, with some stuff
// in the networking short-circuited to sidestep around lag and packet transmission times.

// initServer() is called, loading the default server scripts.
// After that, if this is a dedicated server session, initDedicated() is called, otherwise initClient is called
// to prep a playable client session.

// When a local game is started - a listen server - via calling StartGame() a server is created and then the client is
// connected to it via createAndConnectToLocalServer().

function FPSGameplay::onCreate( %this )
{
}

function FPSGameplay::onDestroy( %this )
{
}

function FPSGameplay::initServer(%this)
{
   //server scripts
   %this.queueExec("./scripts/server/aiPlayer.tscript");
   %this.queueExec("./scripts/server/camera.tscript");
   %this.queueExec("./scripts/server/chat.tscript");
   %this.queueExec("./scripts/server/cheetah.tscript");
   %this.queueExec("./scripts/server/commands.tscript");
   %this.queueExec("./scripts/server/centerPrint.tscript");
   %this.queueExec("./scripts/server/deathMatchGame.tscript");
   %this.queueExec("./scripts/server/health.tscript");
   %this.queueExec("./scripts/server/inventory.tscript");
   %this.queueExec("./scripts/server/item.tscript");
   %this.queueExec("./scripts/server/player.tscript");
   %this.queueExec("./scripts/server/projectile.tscript");
   %this.queueExec("./scripts/server/proximityMine.tscript");
   %this.queueExec("./scripts/server/radiusDamage.tscript");
   %this.queueExec("./scripts/server/shapeBase.tscript");
   %this.queueExec("./scripts/server/spawn.tscript");
   %this.queueExec("./scripts/server/teleporter.tscript");
   %this.queueExec("./scripts/server/triggers.tscript");
   %this.queueExec("./scripts/server/turret.tscript");
   %this.queueExec("./scripts/server/vehicle.tscript");
   %this.queueExec("./scripts/server/vehicleWheeled.tscript");
   %this.queueExec("./scripts/server/VolumetricFog.tscript");
   %this.queueExec("./scripts/server/weapon.tscript");
   %this.queueExec("./scripts/server/physicsShape.tscript");
}

function FPSGameplay::onCreateGameServer(%this)
{
   %this.registerDatablock("./datablocks/audioProfiles.tscript");
   %this.registerDatablock("./datablocks/audioData.tscript");
   %this.registerDatablock("./datablocks/sounds.tscript");
   %this.registerDatablock("./datablocks/aiPlayer.tscript");
   %this.registerDatablock("./datablocks/brushes.tscript");
   %this.registerDatablock("./datablocks/environment.tscript");
   %this.registerDatablock("./datablocks/health.tscript");   
   %this.registerDatablock("./datablocks/lights.tscript");
   
   %this.registerDatablock("./datablocks/managedDatablocks.tscript");
   %this.registerDatablock("./datablocks/managedDecalData.tscript");
   %this.registerDatablock("./datablocks/managedForestItemData.tscript");
   %this.registerDatablock("./datablocks/managedItemData.tscript");
   %this.registerDatablock("./datablocks/managedParticleData.tscript");
   %this.registerDatablock("./datablocks/managedParticleEmitterData.tscript");
   
   %this.registerDatablock("./datablocks/markers.tscript");
   %this.registerDatablock("./datablocks/particles.tscript");
   %this.registerDatablock("./datablocks/physics.tscript");
   %this.registerDatablock("./datablocks/player.tscript");
   %this.registerDatablock("./datablocks/ribbons.tscript");
   %this.registerDatablock("./datablocks/rigidShape.tscript");
   %this.registerDatablock("./datablocks/teleporter.tscript");
   %this.registerDatablock("./datablocks/triggers.tscript");
   %this.registerDatablock("./datablocks/weapon.tscript");
   
   %this.registerDatablock("./datablocks/vehicles/cheetahCar.tscript");
   
   %this.registerDatablock("./datablocks/weapons/grenadefx.tscript");
   %this.registerDatablock("./datablocks/weapons/Lurker.tscript");
   %this.registerDatablock("./datablocks/weapons/ProxMine.tscript");
   %this.registerDatablock("./datablocks/weapons/Ryder.tscript");
   %this.registerDatablock("./datablocks/weapons/Turret.tscript");
}

function FPSGameplay::onDestroyGameServer(%this)
{
}

function FPSGameplay::initClient(%this)
{
   %this.queueExec("./scripts/client/gameProfiles.tscript");
      
   %this.queueExec("./scripts/client/inputCommands.tscript");
   
   //guis
   %this.queueExec("./guis/chatHud.gui");
   %this.queueExec("./guis/playerList.gui");
   %this.queueExec("./guis/playGui.gui");
   %this.queueExec("./guis/hudlessGui.gui");
   
   %this.queueExec("./scripts/client/playGui.tscript");
   %this.queueExec("./scripts/client/hudlessGui.tscript");
   
   %this.queueExec("./scripts/client/message.tscript");
   %this.queueExec("./scripts/client/chatHud.tscript");
   %this.queueExec("./scripts/client/clientCommands.tscript");
   %this.queueExec("./scripts/client/messageHud.tscript");
   %this.queueExec("./scripts/client/playerList.tscript");
   %this.queueExec("./scripts/client/centerPrint.tscript");
   %this.queueExec("./scripts/client/recordings.tscript");
   
   %this.queueExec("./scripts/client/screenshot.tscript");
}

function FPSGameplay::onCreateClientConnection(%this)
{
   //client scripts
   $KeybindPath = "./scripts/client/default.keybinds.tscript";
   exec($KeybindPath);
   
   %prefPath = getPrefpath();
   if(isFile(%prefPath @ "/keybinds.tscript"))
      exec(%prefPath @ "/keybinds.tscript");
}

function FPSGameplay::onDestroyClientConnection(%this)
{
}