<MaterialAsset
    AssetName="defaultTree_fronds_material"
    materialDefinitionName="defaultTree_fronds_material"
    VersionId="1">
    <Material
        Name="defaultTree_fronds_material"
        mapTo="defaulttree_fronds-material"
        translucent="true"
        translucentBlendOp="None"
        alphaTest="true"
        alphaRef="114"
        pixelSpecular0="1"
        specular0="0.9 0.9 0.9 1"
        specularPower0="10">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="FPSGameplay:defaulttree_frond_diffuse_transparency_image"
                NormalMapAsset="FPSGameplay:defaulttree_frond_normal_specular_image"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
