<MaterialAsset
    AssetName="defaultTree_bark_material"
    materialDefinitionName="defaultTree_bark_material"
    VersionId="1">
    <Material
        Name="defaultTree_bark_material"
        mapTo="defaulttree_bark-material"
        translucentBlendOp="None"
        pixelSpecular0="1"
        specular0="0.9 0.9 0.9 1"
        specularPower0="10">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="FPSGameplay:defaulttree_bark_diffuse_image"
                NormalMapAsset="FPSGameplay:defaulttree_bark_normal_specular_image"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
