<MaterialAsset
    AssetName="defaulttree_ColorEffectR27G177B88_material"
    materialDefinitionName="defaulttree_ColorEffectR27G177B88_material"
    VersionId="1">
    <Material
        Name="defaulttree_ColorEffectR27G177B88_material"
        mapTo="ColorEffectR27G177B88-material"
        translucentBlendOp="None"
        specularPower0="10">
        <Material.Stages>
            <Stages_beginarray
                DiffuseColor="0.105882 0.694118 0.345098 1"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
