
singleton Material(defaultTree_bark_material)
{
   mapTo = "defaulttree_bark-material";
   DiffuseMap[0] = "canopytree_bark_diffuse";
   roughness[0] = "10";
   translucent = "1";
};

singleton Material(defaulttree_material)
{
   mapTo = "defaulttree-material";
   DiffuseMap[0] = "canopytree_diffuse_transparency";
   roughness[0] = "10";
   translucentBlendOp = "None";
};

singleton Material(defaulttree_ColorEffectR27G177B88_material)
{
   mapTo = "ColorEffectR27G177B88-material";
   diffuseColor[0] = "0.105882 0.694118 0.345098 1";
   roughness[0] = "10";
   translucentBlendOp = "None";
};

singleton Material(defaultTree_fronds_material)
{
   mapTo = "defaulttree_fronds-material";
   DiffuseMap[0] = "canopytree_frond_diffuse_transparency";
   roughness[0] = "10";
   translucentBlendOp = "None";
};
