<MaterialAsset
    AssetName="Mat_DarkGreen_Soldier_Main"
    materialDefinitionName="Mat_DarkGreen_Soldier_Main"
    VersionId="1">
    <Material
        Name="Mat_DarkGreen_Soldier_Main"
        mapTo="DarkGreen_Soldier_Main"
        showFootprints="false"
        inheritFrom=" Mat_Soldier_Main"
        castDynamicShadows="1"
        materialTag0="Player"
        specular0="0.9 0.9 0.9 1"
        specularMap0="Soldier_Spec.dds"
        specularPower0="10">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="FPSGameplay:Soldier_DarkGreen_Dif_image"
                NormalMapAsset="FPSGameplay:Soldier_N_image"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
