<MaterialAsset
    AssetName="soldier_rigged_ShapeBounds"
    materialDefinitionName="soldier_rigged_ShapeBounds"
    VersionId="1">
    <Material
        Name="soldier_rigged_ShapeBounds"
        mapTo="ShapeBounds"
        translucentBlendOp="None"
        materialTag0="Player"
        specular0="0.9 0.9 0.9 1"
        specularPower0="10">
        <Material.Stages>
            <Stages_beginarray
                DiffuseColor="0.164706 1 0 1"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
