//-----------------------------------------------------------------------------
// Copyright (c) 2012 GarageGames, LLC
//
// Permission is hereby granted, free of charge, to any person obtaining a copy
// of this software and associated documentation files (the "Software"), to
// deal in the Software without restriction, including without limitation the
// rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
// sell copies of the Software, and to permit persons to whom the Software is
// furnished to do so, subject to the following conditions:
//
// The above copyright notice and this permission notice shall be included in
// all copies or substantial portions of the Software.
//
// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
// FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
// IN THE SOFTWARE.
//-----------------------------------------------------------------------------

singleton CubemapData( NightCubemap )
{
   cubeMapFaceAsset[0] = "FPSGameplay:night_skybox_1_image";
   cubeMapFaceAsset[1] = "FPSGameplay:night_skybox_2_image";
   cubeMapFaceAsset[2] = "FPSGameplay:night_skybox_3_image";
   cubeMapFaceAsset[3] = "FPSGameplay:night_skybox_4_image";
   cubeMapFaceAsset[4] = "FPSGameplay:night_skybox_5_image";
   cubeMapFaceAsset[5] = "FPSGameplay:night_skybox_6_image";
};

singleton Material( NightSkyMat )
{
   cubemap = NightCubemap;
   materialTag0 = "Skies";
};

singleton Material( Moon_Glow_Mat )
{
   diffuseMapAsset = "FPSGameplay:moon_wglow_image";
   emissive = true;
   translucent = true;
   vertColor[ 0 ] = true;
};

singleton Material( Moon_Mat )
{
   diffuseMapAsset = "FPSGameplay:moon_noglow_image";
   emissive = true;
   translucent = true;
   vertColor[ 0 ] = true;
};
