singleton Material(grass1)
{
   mapTo = "grass1.png";
   diffuseMapAsset[0] = "FPSGameplay:grass1_image";
   translucent = true;
   materialTag0 = "Foliage";
   alphaTest = "1";
   alphaRef = "80";
};

singleton Material(grass2)
{
   mapTo = "grass2.png";
   diffuseMapAsset[0] = "FPSGameplay:grass2_image";
   translucent = "0";
   materialTag0 = "Foliage";
   alphaTest = "1";
   alphaRef = "80";
};

singleton Material(grass3)
{
   mapTo = "grass3.png";
   diffuseMapAsset[0] = "FPSGameplay:grass3_image";
   translucent = "0";
   materialTag0 = "Foliage";
   alphaTest = "1";
   alphaRef = "80";
};

singleton Material(plant1)
{
   mapTo = "plant1.png";
   diffuseMapAsset[0] = "FPSGameplay:plant1_image";
   materialTag0 = "Foliage";
   alphaTest = "1";
   alphaRef = "80";
};

singleton Material(plant2)
{
   mapTo = "plant2.png";
   diffuseMapAsset[0] = "FPSGameplay:plant2_image";
   translucent = true;
   materialTag0 = "Foliage";
   alphaTest = "1";
   alphaRef = "80";
};

singleton Material(Fog_Cube_NoMat)
{
   mapTo = "NoMat";
   diffuseColor[0] = "0.588 0.588 0.588 1";
   specular[0] = "0.9 0.9 0.9 1";
   specularPower[0] = "1";
   translucentBlendOp = "None";
};
