<MaterialAsset
    AssetName="Cheetah_TailLights"
    materialDefinitionName="Cheetah_TailLights"
    VersionId="1">
    <Material
        Name="Cheetah_TailLights"
        mapTo="Cheetah_TailLights"
        translucentBlendOp="None"
        specular0="0.9 0.9 0.9 1"
        specularPower0="10">
        <Material.Stages>
            <Stages_beginarray
                DiffuseColor="0.588235 0 0 1"
                Glow="true"
                Emissive="true"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
