<MaterialAsset
    AssetName="Teleporter_Animated_GlowV_Main"
    materialDefinitionName="Teleporter_Animated_GlowV_Main"
    VersionId="1">
    <Material
        Name="Teleporter_Animated_GlowV_Main"
        mapTo="Teleporter_Animated_GlowV_Main"
        castShadows="false"
        translucent="true"
        translucentBlendOp="Add"
        specular0="0.9 0.9 0.9 1"
        specularPower0="1">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="FPSGameplay:Teleporter_glow_image"
                AnimFlags="0x00000001"
                ScrollDir="0 1"
                ScrollSpeed="0.353"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
