<MaterialAsset
    AssetName="Teleporter_Main"
    materialDefinitionName="Teleporter_Main"
    VersionId="1">
    <Material
        Name="Teleporter_Main"
        mapTo="Teleporter_Main"
        translucentBlendOp="None"
        specular0="0.9 0.9 0.9 1"
        specularMap0="data/FPSGameplay/art/shapes/Teleporter/Teleporter_s.dds"
        specularPower0="23">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="FPSGameplay:Teleporter_d_image"
                NormalMapAsset="FPSGameplay:Teleporter_n_image"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
