<MaterialAsset
    AssetName="Teleporter_GlowWave_Main"
    materialDefinitionName="Teleporter_GlowWave_Main"
    VersionId="1">
    <Material
        Name="Teleporter_GlowWave_Main"
        mapTo="Teleporter_GlowWave_Main"
        castShadows="false"
        translucent="true"
        translucentBlendOp="Add"
        specular0="0.9 0.9 0.9 1"
        specularPower0="1">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="FPSGameplay:Teleporter_glow_image"
                Glow="true"
                Emissive="true"
                doubleSided="true"
                AnimFlags="0x00000005"
                ScrollDir="0 0.31"
                WaveFreq="0.313"
                WaveAmp="0.094"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
