<MaterialAsset
    AssetName="Teleporter_Animated_GlowU_Main"
    materialDefinitionName="Teleporter_Animated_GlowU_Main"
    VersionId="1">
    <Material
        Name="Teleporter_Animated_GlowU_Main"
        mapTo="Teleporter_Animated_GlowU_Main"
        translucent="true"
        translucentBlendOp="Add"
        specular0="0.9 0.9 0.9 1"
        specularPower0="1">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="FPSGameplay:Teleporter_glow_image"
                Emissive="true"
                AnimFlags="0x00000001"
                ScrollDir="-1 0"
                ScrollSpeed="0.706"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
