<MaterialAsset
    AssetName="Mat_Red_FP_Soldier_Arms_Main"
    materialDefinitionName="Mat_Red_FP_Soldier_Arms_Main"
    VersionId="1">
    <Material
        Name="Mat_Red_FP_Soldier_Arms_Main"
        mapTo="Red_FP_Soldier_Arms_Main"
        translucentBlendOp="None"
        inheritFrom=" Mat_FP_Soldier_Arms_Main"
        specular0="0.9 0.9 0.9 1"
        specularMap0="data/FPSGameplay/art/shapes/actors/Soldier/FP/FP_SoldierArms_S.dds"
        specularPower0="10">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="FPSGameplay:Soldier_FPSarms_Red_Dif_image"
                NormalMapAsset="FPSGameplay:FP_SoldierArms_N_image"/>
        </Material.Stages>
        <Material.EffectColors>
            <EffectColor
                EffectColor="0 0 0 0"/>
        </Material.EffectColors>
    </Material>
</MaterialAsset>
