//-----------------------------------------------------------------------------
// Torque
// Copyright GarageGames, LLC 2011
//-----------------------------------------------------------------------------

singleton CubemapData( BlankSkyCubemap )
{
   cubeMapFaceAsset[0] = "FPSGameplay:skybox_1_image";
   cubeMapFaceAsset[1] = "FPSGameplay:skybox_2_image";
   cubeMapFaceAsset[2] = "FPSGameplay:skybox_3_image";
   cubeMapFaceAsset[3] = "FPSGameplay:skybox_4_image";
   cubeMapFaceAsset[4] = "FPSGameplay:skybox_5_image";
   cubeMapFaceAsset[5] = "FPSGameplay:skybox_6_image";
};

