
singleton TSShapeConstructor(PlayerAnim_Rifle_Swim_Rootdae)
{
   baseShapeAsset = "FPSGameplay:PlayerAnim_Rifle_Swim_Root";
   singleDetailSize = "0";
   neverImportMat = "DefaultMaterial	ColorEffect*";
   flipUVCoords = "0";
   JoinIdenticalVerts = "0";
   reverseWindingOrder = "0";
   removeRedundantMats = "0";
   animFPS = "2";
};

function PlayerAnim_Rifle_Swim_RootDAE::onLoad(%this)
{
   %this.setSequenceCyclic("ambient", "true");
   %this.addSequence("ambient", "Swim_Root", "1400", "1459");
}
