
singleton TSShapeConstructor(PlayerAnim_Rifle_Crouch_Forwarddae)
{
   baseShapeAsset = "FPSGameplay:PlayerAnim_Rifle_Crouch_Forward";
   singleDetailSize = "0";
   neverImportMat = "DefaultMaterial	ColorEffect*";
   flipUVCoords = "0";
   JoinIdenticalVerts = "0";
   reverseWindingOrder = "0";
   removeRedundantMats = "0";
   animFPS = "2";
};

function PlayerAnim_Rifle_Crouch_ForwardDAE::onLoad(%this)
{
   %this.setSequenceCyclic("ambient", "true");
   %this.addSequence("ambient", "Crouch_Forward", "400", "429");
}
