
singleton TSShapeConstructor(PlayerAnim_Rifle_Crouch_Backwarddae)
{
   baseShapeAsset = "FPSGameplay:PlayerAnim_Rifle_Crouch_Backward";
   singleDetailSize = "0";
   neverImportMat = "DefaultMaterial	ColorEffect*";
   flipUVCoords = "0";
   JoinIdenticalVerts = "0";
   reverseWindingOrder = "0";
   removeRedundantMats = "0";
   animFPS = "2";
};

function PlayerAnim_Rifle_Crouch_BackwardDAE::onLoad(%this)
{
   %this.setSequenceCyclic("ambient", "true");
   %this.addSequence("ambient", "Crouch_Backward", "460", "489");
}
