<MaterialAsset
    AssetName="CommonPlayerFootprint"
    materialDefinitionName="CommonPlayerFootprint"
    VersionId="1">
    <Material
        Name="CommonPlayerFootprint"
        mapTo="footprint.png"
        castShadows="false"
        translucent="true"
        translucentZWrite="true"
        materialTag0="Player">
        <Material.Stages>
            <Stages_beginarray
                DiffuseMapAsset="FPSGameplay:footprint_image"
                VertColor="true"/>
        </Material.Stages>
    </Material>
</MaterialAsset>
